# Root logger option
log4j.rootLogger=TRACE, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/ethereum_%d{yyyy-MM-dd}_h%d{HH}.log

# filter noisy classes
log4j.logger.org.ethereum.core = TRACE
log4j.logger.org.ethereum.net = TRACE
log4j.logger.org.ethereum.db = TRACE
log4j.logger.peerdiscovery = TRACE
log4j.logger.java.nio = TRACE
log4j.logger.io.netty = TRACE
log4j.logger.wire = TRACE
log4j.logger.wallet = TRACE
log4j.logger.VM = TRACE
log4j.logger.dump = OFF
log4j.logger.main = TRACE
log4j.logger.trie = TRACE
log4j.logger.state = TRACE
log4j.logger.repository = TRACE
log4j.logger.blockchain = TRACE
log4j.logger.ui = TRACE
log4j.logger.txs = TRACE
log4j.logger.gas = TRACE

