# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%c{1}]  %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/ethereum_%d{yyyy-MM-dd}_h%d{HH}.log
log4j.appender.file.Threshold=TRACE

# filter noisy classes
log4j.logger.block =      DEBUG
log4j.logger.blockqueue = DEBUG
log4j.logger.wallet =     DEBUG
log4j.logger.general =    DEBUG
log4j.logger.net = DEBUG
log4j.logger.db =  DEBUG
log4j.logger.peerdiscovery = DEBUG
log4j.logger.discover = DEBUG
log4j.logger.peermonitor =   DEBUG
log4j.logger.java.nio = DEBUG
log4j.logger.io.netty = DEBUG
log4j.logger.wire =  DEBUG
log4j.logger.VM =    DEBUG
log4j.logger.main =  DEBUG
log4j.logger.trie =  DEBUG
log4j.logger.state = DEBUG
log4j.logger.repository = DEBUG
log4j.logger.blockchain = DEBUG
log4j.logger.txs = DEBUG
log4j.logger.ui =  DEBUG
log4j.logger.gas = DEBUG
log4j.logger.cli = DEBUG
log4j.logger.TCK-Test = DEBUG
log4j.logger.execute = DEBUG
log4j.logger.rlp = DEBUG
log4j.logger.sync = DEBUG

log4j.logger.org.springframework = DEBUG
log4j.logger.org.hibernate = DEBUG
log4j.logger.hsqldb.db = DEBUG


